-- active: 1732573765546@@127.0.0.1@3306@allset
-- usuarios e privilegios

CREATE USER IF NOT EXISTS 'user_insert_tradeflux'@'%' IDENTIFIED BY 'tradeflux_insert';
grant all privileges on tradeflux.* to 'user_insert_tradeflux'@'%';

CREATE USER IF NOT EXISTS 'user_select_tradeflux'@'%' IDENTIFIED BY 'tradeflux_select';
grant all privileges on tradeflux.* to 'user_select_tradeflux'@'%';
-- update mysql.user set host='%' where user='root' and host='localhost';
flush privileges;

drop database if exists tradeflux;
create database if not exists tradeflux;
use tradeflux;

create table if not exists endereco (
    idendereco int auto_increment primary key,
    cep char(8),
    logradouro varchar(100),
    numero int,
    bairro varchar(45),
    cidade varchar(45),
    uf char(2),
    complemento varchar(45)
);


create table if not exists empresa_cliente (
    idcliente int auto_increment primary key,
    razao_social varchar(100),
    cnpj char(14) unique,
    telefone varchar(12),
    fk_endereco int,
    foreign key (fk_endereco) references endereco(idendereco)
);


create table if not exists data_center (
    iddata_center int auto_increment primary key,
    nome varchar(45),
    fk_cliente int,
    fk_endereco int,
    foreign key (fk_cliente) references empresa_cliente(idcliente),
    foreign key (fk_endereco) references endereco(idendereco)
);


create table if not exists usuario_cliente (
    idusuario int auto_increment primary key,
    nome varchar(45),
    email varchar(45) unique,
    senha varchar(200),
    cargo varchar(45),
    ativo tinyint,
    acesso time,
    fk_data_center int,
    foreign key (fk_data_center) references data_center(iddata_center)
);

-- create table if not exits cargo (
--     idcarho int auto_increment primary key,
--     nome varchar(45),
--     nvlacesso tinyint

-- );


create table if not exists componente (
    idcomponente int auto_increment primary key,
    nomecomponente varchar(45),
    medida varchar(45)
);


create table if not exists servidor_cliente (
    idservidor int auto_increment primary key,
    uuidservidor varchar(45),
    sistemaoperacional varchar(45),
    discototal varchar(45),
    ramtotal varchar(45),
    processadorinfo varchar(60),
    fk_data_center int,
    foreign key (fk_data_center) references data_center(iddata_center)
);


create table if not exists parametro_servidor (
    idparametros_servidor int auto_increment primary key,
    limiar_alerta_atencao double,
    limiar_alerta_critico double,
    fk_servidor int,
    fk_componente int,
    foreign key (fk_servidor) references servidor_cliente(idservidor),
    foreign key (fk_componente) references componente(idcomponente)
);


create table if not exists alerta (
    idalerta INT AUTO_INCREMENT PRIMARY KEY,
    idjira varchar(30),
    possui_idjira TINYINT DEFAULT 0,
    valor DOUBLE,
    medida VARCHAR(45),
    data_gerado DATETIME,
    data_resolvido DATETIME,
    criticidade INT,
    fk_parametro INT,
    FOREIGN KEY (fk_parametro) REFERENCES parametro_servidor(idparametros_servidor)
);

-- Servidor 1
 
 -- Servidor 2

-- Servidor 3

-- Servidor 4

-- Servidor 5

-- Servidor 6

-- Servidor 7

-- Servidor 8

-- Servidor 9

-- Servidor 10

-- Servidor 11

-- Servidor 12

-- Servidor 13

-- Servidor 14

-- Servidor 15

create or replace view vw_dashusuarios as
select u.nome, u.email, u.cargo, u.ativo, u.acesso
from usuario_cliente u
join data_center dc on u.fk_data_center = dc.iddata_center;

  -- 1. Rotas - Alertas KPI (Quantidade total de alertas)
-- View para alertas nas últimas 24 horas
CREATE OR REPLACE VIEW vw_qtd_alertas_24h AS
SELECT COUNT(*) AS total_alertas
FROM alerta
WHERE data_gerado >= NOW() - INTERVAL 24 HOUR
AND data_resolvido IS NOT NULL
AND TIMESTAMPDIFF(MINUTE, data_gerado, data_resolvido) > 4;

-- View para alertas nos últimos 7 dias
CREATE OR REPLACE VIEW vw_qtd_alertas_7d AS
SELECT COUNT(*) AS total_alertas
FROM alerta
WHERE data_gerado >= NOW() - INTERVAL 7 DAY
AND data_resolvido IS NOT NULL
AND TIMESTAMPDIFF(MINUTE, data_gerado, data_resolvido) > 4;

-- View para alertas nos últimos 30 dias
CREATE OR REPLACE VIEW vw_qtd_alertas_30d AS
SELECT COUNT(*) AS total_alertas
FROM alerta
WHERE data_gerado >= NOW() - INTERVAL 30 DAY
AND data_resolvido IS NOT NULL
AND TIMESTAMPDIFF(MINUTE, data_gerado, data_resolvido) > 4;

-- 2. Rotas - Tempo médio geral
-- View para tempo médio nas últimas 24 horas
CREATE OR REPLACE VIEW vw_tempo_medio_24h AS
SELECT 
    SEC_TO_TIME(FLOOR(AVG(TIMESTAMPDIFF(SECOND, data_gerado, data_resolvido)))) AS tempo_medio
FROM alerta
WHERE data_resolvido IS NOT NULL
AND data_gerado >= NOW() - INTERVAL 24 HOUR;
select * from vw_tempo_medio_24h;
-- View para tempo médio nos últimos 7 dias
CREATE OR REPLACE VIEW vw_tempo_medio_7d AS
SELECT 
    SEC_TO_TIME(FLOOR(AVG(TIMESTAMPDIFF(SECOND, data_gerado, data_resolvido)))) AS tempo_medio
FROM alerta
WHERE data_resolvido IS NOT NULL
AND data_gerado >= NOW() - INTERVAL 7 DAY;

-- View para tempo médio nos últimos 30 dias
CREATE OR REPLACE VIEW vw_tempo_medio_30d AS
SELECT 
    SEC_TO_TIME(FLOOR(AVG(TIMESTAMPDIFF(SECOND, data_gerado, data_resolvido)))) AS tempo_medio
FROM alerta
WHERE data_resolvido IS NOT NULL
AND data_gerado >= NOW() - INTERVAL 30 DAY;


-- 3. Rotas - Top 5 alertas com maior atraso
-- View para top 5 alertas com maior atraso (24h)
CREATE OR REPLACE VIEW vw_top5_alertas_atraso_24h AS
SELECT
    dc.nome AS data_center,
    DATE_FORMAT(a.data_gerado, '%d/%m/%Y %H:%i:%s') AS data_hora,
    TIME_FORMAT(SEC_TO_TIME(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)), '%H:%i:%s') AS tempo_resolucao
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 24 HOUR
ORDER BY TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido) DESC
LIMIT 5;

-- View para top 5 alertas com maior atraso (7d)
CREATE OR REPLACE VIEW vw_top5_alertas_atraso_7d AS
SELECT
    dc.nome AS data_center,
    DATE_FORMAT(a.data_gerado, '%d/%m/%Y %H:%i:%s') AS data_hora,
    TIME_FORMAT(SEC_TO_TIME(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)), '%H:%i:%s') AS tempo_resolucao
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 7 DAY
ORDER BY TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido) DESC
LIMIT 5;

-- View para top 5 alertas com maior atraso (30d)
CREATE OR REPLACE VIEW vw_top5_alertas_atraso_30d AS
SELECT
    dc.nome AS data_center,
    DATE_FORMAT(a.data_gerado, '%d/%m/%Y %H:%i:%s') AS data_hora,
    TIME_FORMAT(SEC_TO_TIME(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)), '%H:%i:%s') AS tempo_resolucao
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 30 DAY
ORDER BY TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido) DESC
LIMIT 5;


-- 4. Rotas - Data Centers com maior tempo de resolução
-- View para tempo médio por data center (24h)
CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_24h AS
SELECT
    dc.nome AS data_center,
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 24 HOUR
GROUP BY dc.nome
ORDER BY tempo_medio DESC;

-- View para tempo médio por data center (7d)
CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_7d AS
SELECT
    dc.nome AS data_center,
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 7 DAY
GROUP BY dc.nome
ORDER BY tempo_medio DESC;

-- View para tempo médio por data center (30d)
CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_30d AS
SELECT
    dc.nome AS data_center,
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 30 DAY
GROUP BY dc.nome
ORDER BY tempo_medio DESC;


-- 5. Rotas - Data Centers total de alertas
-- View para total de alertas por data center (24h)
CREATE OR REPLACE VIEW vw_datacenter_total_alertas_24h AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS total_alertas
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 24 HOUR
GROUP BY dc.nome
ORDER BY total_alertas DESC;

-- View para total de alertas por data center (7d)
CREATE OR REPLACE VIEW vw_datacenter_total_alertas_7d AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS total_alertas
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 7 DAY
GROUP BY dc.nome
ORDER BY total_alertas DESC;

-- View para total de alertas por data center (30d)
CREATE OR REPLACE VIEW vw_datacenter_total_alertas_30d AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS total_alertas
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 30 DAY
GROUP BY dc.nome
ORDER BY total_alertas DESC;


-- 6. Rotas - Data Centers alertas atrasados
-- View para alertas atrasados por data center (24h)
CREATE OR REPLACE VIEW vw_datacenter_alertas_atrasados_24h AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS alertas_atrasados
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 24 HOUR
AND TIMESTAMPDIFF(MINUTE, a.data_gerado, a.data_resolvido) > 4
GROUP BY dc.nome
ORDER BY alertas_atrasados DESC;

-- View para alertas atrasados por data center (7d)
CREATE OR REPLACE VIEW vw_datacenter_alertas_atrasados_7d AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS alertas_atrasados
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 7 DAY
AND TIMESTAMPDIFF(MINUTE, a.data_gerado, a.data_resolvido) > 4
GROUP BY dc.nome
ORDER BY alertas_atrasados DESC;

-- View para alertas atrasados por data center (30d)
CREATE OR REPLACE VIEW vw_datacenter_alertas_atrasados_30d AS
SELECT
    dc.nome AS data_center,
    COUNT(a.idalerta) AS alertas_atrasados
FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 30 DAY
AND TIMESTAMPDIFF(MINUTE, a.data_gerado, a.data_resolvido) > 4
GROUP BY dc.nome
ORDER BY alertas_atrasados DESC;

CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_24h_numerica AS
SELECT
    dc.nome AS data_center,
    
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio_formatado,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) AS tempo_medio_segundos,

    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 60 AS tempo_medio_minutos,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 3600 AS tempo_medio_horas

FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 24 HOUR
GROUP BY dc.nome
ORDER BY tempo_medio_segundos DESC;

CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_7d_numerica AS
SELECT
    dc.nome AS data_center,
    
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio_formatado,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) AS tempo_medio_segundos,

    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 60 AS tempo_medio_minutos,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 3600 AS tempo_medio_horas

FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 7 DAY
GROUP BY dc.nome
ORDER BY tempo_medio_segundos DESC;

CREATE OR REPLACE VIEW vw_datacenter_media_resolucao_30d_numerica AS
SELECT
    dc.nome AS data_center,
    
    TIME_FORMAT(SEC_TO_TIME(AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido))), '%H:%i:%s') AS tempo_medio_formatado,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) AS tempo_medio_segundos,

    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 60 AS tempo_medio_minutos,
    
    AVG(TIMESTAMPDIFF(SECOND, a.data_gerado, a.data_resolvido)) / 3600 AS tempo_medio_horas

FROM alerta a
JOIN parametro_servidor p ON a.fk_parametro = p.idparametros_servidor
JOIN servidor_cliente s ON p.fk_servidor = s.idservidor
JOIN data_center dc ON s.fk_data_center = dc.iddata_center
WHERE a.data_gerado >= NOW() - INTERVAL 30 DAY
GROUP BY dc.nome
ORDER BY tempo_medio_segundos DESC;

-- -- -- 1. Rotas - Alertas KPI
-- SELECT * FROM vw_qtd_alertas_24h;
-- SELECT * FROM vw_qtd_alertas_7d;
-- SELECT * FROM vw_qtd_alertas_30d;

-- -- 2. Rotas - Tempo médio geral
-- SELECT * FROM vw_tempo_medio_24h;
-- SELECT * FROM vw_tempo_medio_7d;
-- SELECT * FROM vw_tempo_medio_30d;

-- -- 3. Rotas - Top 5 alertas com maior atraso
-- SELECT * FROM vw_top5_alertas_atraso_24h;
-- SELECT * FROM vw_top5_alertas_atraso_7d;
-- SELECT * FROM vw_top5_alertas_atraso_30d;

-- -- 4. Rotas - Data Centers com maior tempo de resolução
-- SELECT * FROM vw_datacenter_media_resolucao_24h;
-- SELECT * FROM vw_datacenter_media_resolucao_7d;
-- SELECT * FROM vw_datacenter_media_resolucao_30d;

-- -- 5. Rotas - Data Centers total de alertas
-- SELECT * FROM vw_datacenter_total_alertas_24h;
-- SELECT * FROM vw_datacenter_total_alertas_7d;
-- SELECT * FROM vw_datacenter_total_alertas_30d;

-- -- 6. Rotas - Data Centers alertas atrasados
-- SELECT * FROM vw_datacenter_alertas_atrasados_24h;
-- SELECT * FROM vw_datacenter_alertas_atrasados_7d;
-- SELECT * FROM vw_datacenter_alertas_atrasados_30d;